# Support for WebP
map $http_accept $webp_suffix {
  default   "";
  "~*webp"  ".webp";
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    root /var/www/html/public;
    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }
    return 301 http://www.$host$request_uri;
}


server {
    listen 80;
    server_name www.${NGINX_SERVER_NAME};
    root /var/www/html/public;
    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include '/etc/nginx/includes/staticfiles.conf';
    include '/etc/nginx/includes/locations.conf';
    include '/etc/nginx/includes/cache-header.conf';
    include '/etc/nginx/includes/compression.conf';
}